event Process_Start:
    key:
        event_src.host
    filter {
        filter::NotFromCorrelator()
        and event_src.title == "sysmon"
        and msgid == "1"
        and regex(lower(object.process.cmdline), '\/generic\:microsoft_windows_shell_zipfolder\:filename\=', 0) != null

    }

rule lab_6_2_2: Process_Start

    init {
        $labels = "w_auto"
    }

    on Process_Start {
        $action = action  # start
        $object = object  # process

        $subject.account.name = subject.account.name
        $subject.account.domain = subject.account.domain
        $subject.account.fullname = subject.account.fullname
        $subject.account.session_id = subject.account.session_id
        $subject.account.id = subject.account.id
        $subject.account.privileges = subject.account.privileges

        $object.account.session_id = object.account.session_id
        $object.account.name = object.account.name
        $object.account.domain = object.account.domain
        $object.account.fullname = object.account.fullname
        $object.account.id = object.account.id

        $object.process.id = object.process.id
        $object.process.name = object.process.name
        $object.process.path = object.process.path
        $object.process.fullpath = object.process.fullpath
        $object.process.hash = object.process.hash
        $object.process.hash.md5 = object.process.hash.md5
        $object.process.hash.sha1 = object.process.hash.sha1
        $object.process.hash.sha256 = object.process.hash.sha256
        $object.process.version = object.process.version
        $object.process.cmdline = object.process.cmdline
        $object.process.guid = object.process.guid
        $object.process.meta = object.process.meta
        $object.process.original_name = object.process.original_name
        $object.process.cwd = object.process.cwd
        $object.process.chain = object.process.chain

        $object.process.parent.id = object.process.parent.id
        $object.process.parent.name = object.process.parent.name
        $object.process.parent.path = object.process.parent.path
        $object.process.parent.fullpath = object.process.parent.fullpath
        $object.process.parent.guid = object.process.parent.guid
        $object.process.parent.cmdline = object.process.parent.cmdline

        # FOR LOLBIN
        #if ($object.process.parent.name == "services.exe" or $object.process.parent.name == "svchost.exe") then
        #    $reason = join([$reason, "Service execution"], "|")
        #elif $object.process.parent.name == "scheduler.exe" then
        #    $reason = join([$reason, "Task execution"], "|")
        #else
        #    $reason = join([$reason, "User execution"], "|")
        #endif
        
        $datafield6 = datafield6    # Идентификатор сессии в формате UUID

        $datafield18 = datafield18 # Цепочка процесса-субъекта с идентификаторами
        $datafield19 = datafield19 # Цепочка процесса-объекта с идентификаторами

        $event_src.ip = event_src.ip
        $event_src.hostname = event_src.hostname
        $event_src.fqdn = event_src.fqdn
        $event_src.host = event_src.host
        $event_src.asset = event_src.asset
        $event_src.vendor = event_src.vendor
        $event_src.title = event_src.title
        $event_src.subsys = event_src.subsys
        $event_src.rule = event_src.rule

        
        $labels = $labels + "|CheckWL_Process_Creation"
    }

emit {
    $correlation_type = "event"

    $subject = "account"
    $status = "success"

    $importance = "medium"

    $category.generic = "Attack"
    $category.high = "Defense Evasion"
    $category.low = "System Binary Proxy Execution"

    $incident.aggregation.key = join([$correlation_name, $event_src.host, $subject.account.id, $subject.account.name], "|")
    $incident.severity = $importance
    $incident.category = "Undefined"
    $incident.aggregation.timeout = 2h
}
